.contact {
    padding: 120px 0 92px 0;
    background-color: #f5f3f3;
    position: relative;
    z-index: 1;
    &__subtitle {
        position: relative;
        padding-left: 12px;
        line-height: 24px;
        @include circle;
    }
    &__title {
        margin-top: 6px;
        line-height: 60px;
    }
    &__divider {
        margin-top: 4px;
    }
    &__round {
        width: 335px;
        height: 490px;
        position: relative;
        &:before {
            z-index: -1;
            position: absolute;
            bottom: 10px;
            right: 10px;
            content: '';
            width: 100%;
            height: 100%;
            border: 1px solid black;
        }
        &:after {
            z-index: -1;
            position: absolute;
            bottom: -10px;
            right: -10px;
            content: '';
            width: 100%;
            height: 100%;
            border: 1px solid black;
        }
        img {
            border-radius: 5px;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__wrapper {
        justify-content: center;
        padding: 0 35px 0 52px;
        display: grid;
        grid-template-columns: minmax(auto,345px) minmax(auto,580px);
        column-gap: 30px;
    }
    &__feedback {
        margin-top: 20px;
        @include font (14px, 700);
        line-height: 21px;
        text-shadow: 2px 3px 3px rgba(0, 0, 0, .1);
    }
    &__social {
        margin-top: 20px;
        text-shadow: 2px 3px 3px rgba(0, 0, 0, .1);
        &-icon {
            display: inline-block;
            margin-right: 20px;
            text-decoration: none;
            font-size: 32px;
            color: $icon-color;
            transition: transform .3s, color .3s, background-color .3s, text-decoration .3s;
            border-radius: 150px;
            &:hover {
                text-decoration: none;
                transform: scale(1.2);
                &:nth-child(1) {
                    background-color: #fff;
                    color: #2aa1da;
                }
                &:nth-child(2) {
                    background-color: #fff;
                    color: #c72a6f;
                }
                &:nth-child(3) {
                    background-color: #fff;
                    color: #4267b2;
                }
            }
            &:hover {
                text-decoration: none;
            }
        }
    }
    &__form {
        margin-top: 30px;
        display: grid;
        grid-template: 45px 195px 45px / repeat(2, 280px);
        justify-content: space-between;
        row-gap: 30px;
        label {
            display: block;
            position: absolute;
            padding: 0 8px;
            top: -8px;
            left: 12px;
            margin-bottom: 0;
            height: 18px;
            background-color: #f5f3f3;
            @include font (12px, 500);
        }
    }
    &__input {
        position: relative;
        input {
            width: 100%;
            height: 100%;
            padding: 0 20px;
            @include font (12px, 500);
            line-height: 18px;
            border: 1px solid ;
            background-color: #f5f3f3;
            &:focus {
                outline: none;
            }
        }
    }
    &__textarea {
        position: relative;
        grid-column: 1 / 3;
    }
    &__message {
        display: block;
        width: 100%;
        height: 100%;
        border: 1px solid;
        resize: none;
        padding: 15px 20px;
        background-color: #f5f3f3;
        &:focus {
            outline: none;
        }
    }
    &__btn {
        border: none;
        border: 1px solid $main-color;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        background-color: transparent;
        transition: background-color .3s, color .3s;
        &:focus {
            outline: none;
        }
        &:hover {
            background-color: $main-color;
            color: black;
        }
    }
    &__triggers {
        display: grid;
        grid-column: 1 / 3;
        grid-template-columns: repeat(2, auto);
        column-gap: 35px;
    }
    &__policy {
        @include font (12px, 500);
        line-height: 18px;
        display: flex;
        align-items: center;
        text-shadow: 2px 3px 3px rgba(0, 0, 0, .1);
        input {
            margin-right: 10px;
            margin-bottom: 2px;
        }
        
    }
}