.main {
   &__project {
      margin-top: 30px;
      &-wrap {
         margin-top: 30px;
         display: grid;
         grid-template-rows: repeat(2, minmax(auto, 210px));
         grid-auto-rows: minmax(auto, auto);
         grid-template-columns: repeat(4, minmax(auto, 280px));
         gap: 5px;
         @media (max-width: 1440px) {
            grid-template-rows: repeat(2, minmax(auto, 155px));
         }
         @media (max-width: 1200px) {
            grid-template-rows: repeat(2, minmax(auto, 120px));
         }
         @media (max-width: 992px) {
            grid-template-rows: repeat(2, minmax(auto, 90px));
            gap: 3px;
         }
         @media (max-width: 768px) {
            margin-top: 20px;
            grid-template-rows: repeat(2, minmax(auto, 70px));
            gap: 3px;
         }
         @media (max-width: 576px) {
            margin-top: 20px;
            grid-template-rows: repeat(2, minmax(auto, 90px));
            gap: 3px;
         }
      }

      &-item {
         filter: brightness(60%);
         transition: filter .3s;
         img {
            width: 100%;
            height: 100%;
            object-fit: cover;
         }
         &:hover {
            filter: none;
         }

      }
      &-tanos {
         grid-row: 1 / 3;
         grid-column: 4/ 5;
      }
      &-prengi {
         grid-row: 2 / 3;
         grid-column: 1 / 3;
      }
      &-maitreya {
         grid-row: 1 / 2;
         grid-column: 2 / 4;
      }
   }
}