.main {
   &__skills {
      margin-top: 20px;
      &-container {
         margin-top: 15px;
         display: grid;
         grid-template: 1fr / repeat(3, minmax(auto, 200px));
         @media (max-width: 768px) {
            margin-top: 10px;
         }
         @media (max-width: 768px) {
            margin-top: 10px;
         }
      }
      &-flexContainer {
         display: none;
         flex-direction: column;
         @media (max-width: 576px) {
            display: flex;
         }
      }
      &-part {
         @media (max-width: 576px) {
            display: none;
         }
      }
      &-item {
         display: flex;
         align-items: center;
         margin-top: 10px;
         color: #000;
         font-weight: 600;
         list-style: none;
         @media (max-width: 992px) {
            font-size: 13px;
         }
         @media (max-width: 576px) {
            grid-template: 1fr / repeat(2, minmax(auto, 200px));
         }
      }
      &-icon {
         margin-right: 10px;
         width: 25px;
         height: 25px;
         fill: $main-color;
         @media (max-width: 992px) {
            width: 20px;
            height: 20px;
         }
         @media (max-width: 768px) {
            width: 18px;
            height: 18px;
         }
      }
   }
}